REDIS_URL='redis://127.0.0.1:6379/0'

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='9f4c931f3403f0'
EMAIL_HOST_PASSWORD='139cd8ef48eeb6'
EMAIL_PORT='2525'

MAX_PRICE_THRESHOLD=30000
MIN_PRICE_THRESHOLD=10000
ALERT_EMAIL='nayanjdas@yahoo.com'

WORKER_INTERVAL_SECS=5
